#Wed, 23 Apr 2014 14:00:19 -0400
app.title=MOB Framework
app.bundle=com.jasonvertucio.mob
app.description=An example MOB Framework Web App

app.author.name=Jason Vertucio
app.author.url=http\://jasonvertucio.com
app.author.email=me@jasonvertucio.com

#app.version.major, minor, maintenance, and build can all be updated manually, but build should not be touched as it is auto-incremented 
app.version.major=1
app.version.minor=0
app.version.maintenance=0
app.version.build=18
app.version=${app.version.major}.${app.version.minor}.${app.version.maintenance}.${app.version.build}
app.version.simple=${app.vesion.major}.${app.version.minor}.${app.version.maintenance}